app/index.pug
extends /_layouts/default.pug

block content

  header#top.masthead
    nav.main-nav
      ul
        li #[a(href="#about") About]
        li #[a(href="#works") Works]
        li #[a(href="#contact") Contact]
    .logo
      img(src="images/logo-blackcircle.svg")

  section#about
    header.cell.panel
      .content
        h1 Hello
        p I’m Zuzanna Rajewska, a Berlin-based designer with a background in Fine Arts, passionate and inspired by minimal and modern design. I have an eye for color, styles and trends, with focus on functionality and accessibility.
        p My interest in UI/UX comes from the combination of design, technology and psychology to make great products that improve people’s lives. I’m also a budding developer (web and Android so far).
        p I've done some work for big brands like Microsoft and eBay, as well as renowned underground bands and venues. Projects include design of event materials, icons, banners, posters, album artwork and more.
        p Like what you see? #[a(href="mailto:talk@rajewska.com") Let's work together!]

        p: a(href="assets/Zuzanna_Rajewska_Desiger_Resume.pdf", target="_blank").button Download my resume

  section#works
      article.cell
        .content
          h2 Microsoft Build conference
          p Designs for printed and digital materials for Microsoft Build conference in Warsaw, Poland (2016). Project includes interior design elements, lanyards, posters, streeming graphics etc. I had to strictly follow brand and event guidelines.

        #gallery_1.work-gallery
          +workItem('microsoft-build',9)

      article.cell
        .content
          h2 Watches for Avon
          p Watches designs with leopard pattern motive. Shape of the watch case and theme was specified in the client’s brief.

        #gallery_2.work-gallery
          +workItem('avon',6)

      article.cell
        .content
          h2 Cover for Partia
          p Cover design for legendary Warsaw’s alternative band Partia (1993-2003). Record consists a live recordings of the last band’s concert. Image used on the cover comes from Karel Saudek - czech comic book illustrator. The goal was to design a cover similar to previous ones, but also make it look more modern.

        #gallery_3.work-gallery
          +workItem('partia',7)

      article.cell
        .content
          h2 Banners for eBay
          p Banners are made according to new brand guide lines (color groups, font designed specially for eBay, not posed and simple mood images, products on a plain background).

        #gallery_4.work-gallery
          +workItem('ebay',8)

      article.cell
        .content
          h2 Moodboards for Oriflame
          p Moodboards for possible fashion trends in 2015 and examples of products (jewellery, watches, bags and accesories).

        #gallery_5.work-gallery
          +workItem('oriflame',6)

  section#see_more.cell.panel
    .content
      h2 See More
      p Too see more projects visit my Behance profile.

      a(href="http://behance.com/rajewska", title="Behance").button Behance

  section#contact.cell.panel
    .content
      h2 Let's Work Together
      p If you like my works and feel like you want to work with me, feel free to let me know about it! I’m open for different projects.

      a(href="mailto:talk@rajewska.com").button Contact Me

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Zuzanna Rajewska</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
  </head>
  <body>
    <header class="masthead" id="top">
      <nav class="main-nav">
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#works">Works</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <div class="logo"><img src="images/logo-blackcircle.svg"></div>
    </header>
    <section id="about">
      <header class="cell panel">
        <div class="content">
          <h1>Hello</h1>
          <p>My name is Zuzanna Rajewska. I'm a Berlin-based freelance designer with a background in Fine Arts, passionate and inspired by minimal and modern design. I have an eye for color, styles and trends.</p>
          <p>I've done work for some big brands like Microsoft and eBay, as well as renowned underground bands and venues. Projects include design of event materials, icons, banners, posters, album artwork and more.</p>
          <p>Like what you see? <a href="mailto:zrajewska@gmail.com">Let's work together!</a></p>
          <p><a class="button" href="assets/Rajewska_Zuzanna_designer.pdf" target="_blank">Download my resume</a></p>
        </div>
      </header>
    </section>
    <section id="works">
      <article class="cell">
        <div class="content">
          <h2>Microsoft Build conference</h2>
          <p>Designs for printed and digital materials for Microsoft Build conference in Warsaw, Poland (2016). Project includes interior design elements, lanyards, posters, streeming graphics etc. I had to strictly follow brand and event guidelines.</p>
        </div>
        <div class="work-gallery" id="gallery_1">
            <div class="gallery-item"><img src="assets/projects/microsoft-build/microsoft-build-1.png"></div>
            <div class="gallery-item"><img src="assets/projects/microsoft-build/microsoft-build-2.png"></div>
            <div class="gallery-item"><img src="assets/projects/microsoft-build/microsoft-build-3.png"></div>
            <div class="gallery-item"><img src="assets/projects/microsoft-build/microsoft-build-4.png"></div>
            <div class="gallery-item"><img src="assets/projects/microsoft-build/microsoft-build-5.png"></div>
            <div class="gallery-item"><img src="assets/projects/microsoft-build/microsoft-build-6.png"></div>
            <div class="gallery-item"><img src="assets/projects/microsoft-build/microsoft-build-7.png"></div>
            <div class="gallery-item"><img src="assets/projects/microsoft-build/microsoft-build-8.png"></div>
        </div>
      </article>
      <article class="cell">
        <div class="content">
          <h2>Watches for Avon</h2>
          <p>Watches designs with leopard pattern motive. Shape of the watch case and theme was specified in the client’s brief.</p>
        </div>
        <div class="work-gallery" id="gallery_2">
            <div class="gallery-item"><img src="assets/projects/avon/avon-1.png"></div>
            <div class="gallery-item"><img src="assets/projects/avon/avon-2.png"></div>
            <div class="gallery-item"><img src="assets/projects/avon/avon-3.png"></div>
            <div class="gallery-item"><img src="assets/projects/avon/avon-4.png"></div>
            <div class="gallery-item"><img src="assets/projects/avon/avon-5.png"></div>
        </div>
      </article>
      <article class="cell">
        <div class="content">
          <h2>Cover for Partia</h2>
          <p>Cover design for legendary Warsaw’s alternative band Partia (1993-2003). Record consists a live recordings of the last band’s concert. Image used on the cover comes from Karel Saudek - czech comic book illustrator. The goal was to design a cover similar to previous ones, but also make it look more modern.</p>
        </div>
        <div class="work-gallery" id="gallery_3">
            <div class="gallery-item"><img src="assets/projects/partia/partia-1.png"></div>
            <div class="gallery-item"><img src="assets/projects/partia/partia-2.png"></div>
            <div class="gallery-item"><img src="assets/projects/partia/partia-3.png"></div>
            <div class="gallery-item"><img src="assets/projects/partia/partia-4.png"></div>
            <div class="gallery-item"><img src="assets/projects/partia/partia-5.png"></div>
            <div class="gallery-item"><img src="assets/projects/partia/partia-6.png"></div>
        </div>
      </article>
      <article class="cell">
        <div class="content">
          <h2>Banners for eBay</h2>
          <p>Banners are made according to new brand guide lines (color groups, font designed specially for eBay, not posed and simple mood images, products on a plain background).</p>
        </div>
        <div class="work-gallery" id="gallery_4">
            <div class="gallery-item"><img src="assets/projects/ebay/ebay-1.png"></div>
            <div class="gallery-item"><img src="assets/projects/ebay/ebay-2.png"></div>
            <div class="gallery-item"><img src="assets/projects/ebay/ebay-3.png"></div>
            <div class="gallery-item"><img src="assets/projects/ebay/ebay-4.png"></div>
            <div class="gallery-item"><img src="assets/projects/ebay/ebay-5.png"></div>
            <div class="gallery-item"><img src="assets/projects/ebay/ebay-6.png"></div>
            <div class="gallery-item"><img src="assets/projects/ebay/ebay-7.png"></div>
        </div>
      </article>
      <article class="cell">
        <div class="content">
          <h2>Moodboards for Oriflame</h2>
          <p>Moodboards for possible fashion trends in 2015 and examples of products (jewellery, watches, bags and accesories).</p>
        </div>
        <div class="work-gallery" id="gallery_5">
            <div class="gallery-item"><img src="assets/projects/oriflame/oriflame-1.png"></div>
            <div class="gallery-item"><img src="assets/projects/oriflame/oriflame-2.png"></div>
            <div class="gallery-item"><img src="assets/projects/oriflame/oriflame-3.png"></div>
            <div class="gallery-item"><img src="assets/projects/oriflame/oriflame-4.png"></div>
            <div class="gallery-item"><img src="assets/projects/oriflame/oriflame-5.png"></div>
        </div>
      </article>
    </section>
    <section class="cell panel" id="see_more">
      <div class="content">
        <h2>See More</h2>
        <p>Too see more projects visit my Behance profile.</p><a class="button" href="http://behance.com/rajewska" title="Behance">Behance</a>
      </div>
    </section>
    <section class="cell panel" id="contact">
      <div class="content">
        <h2>Let's Work Together</h2>
        <p>If you like my works and feel like you want to work with me, feel free to let me know about it! I’m open for different projects.</p><a class="button" href="mailto:zrajewska@gmail.com">Contact Me</a>
      </div>
    </section>
    <footer class="footer" id="nav_footer">
      <ul class="social">
        <li><a href="http://behance.com/rajewska" title="Behance"><span class="symbol">circlebehance</span></a></li>
        <li><a href="http://pinterest.com/zrajewska" title="Pinterest"><span class="symbol">circlepinterest</span></a></li>
        <li><a href="http://instagram.com/hollykitty666" title="Instagram"><span class="symbol">circleinstagram</span></a></li>
        <li><a href="http://soundcloud.com/hollykitty" title="Soundcloud"><span class="symbol">circlesoundcloud</span></a></li>
        <li><a href="https://www.linkedin.com/in/zuzannarajewska" title="Linkedin"><span class="symbol">circlelinkedin</span></a></li>
      </ul>
    </footer>
    <script type="text/javascript" src="scripts/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/vendor/slick.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
  </body>
</html>
